<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="PeoplePU">
		<properties>
			<!-- Opzioni di configurazione del contesto di persistenza per un collegamento 
				ad un RDBMS -->
			<property name="jakarta.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3307/java11" />
			<property name="jakarta.persistence.jdbc.user" value="root" />
			<property name="jakarta.persistence.jdbc.password" value="" />

			<!-- Specifica del dialetto utilizzato per la traduzione delle queries -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
			<!-- Configurazione dell'ORM -->
			<property name="hibernate.hbm2ddl.auto" value="create"/>		
		</properties>
	</persistence-unit>
</persistence>
